<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(273, 100%, 50%);
            color: #000;
            margin: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #e97e03;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ff8c00;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #ff8c00;
        }
    </style>
</head>
<body>

<h1>Spooky Schedule</h1>

<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Activity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>7:00 AM</td>
            <td>Wake Up</td>
        </tr>
        <tr>
            <td>7:20 AM</td>
            <td>Breakfast</td>
        </tr>
        <tr>
            <td>8:00 AM</td>
            <td>shower</td>
        </tr>
        <tr>
            <td>9:00 AM</td>
            <td>Work/Study</td>
        </tr>
        <tr>
            <td>12:00 PM</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td>go to friends to get ready</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td>head out to party</td>
        </tr>
        <tr>
            <td>7:00 PM</td>
            <td>Dinner</td>
        </tr>
        <tr>
            <td>8:00 PM</td>
            <td>party sum more</td>
        </tr>
        <tr>
            <td>10:00 PM</td>
            <td>get hyped</td>
        </tr>

        <a href="costume.html">My Costume</a>
       <br>
        
        <a href="index.html">home</a>



    </tbody>
</table>

</body>
</html>